[tox]
envlist = py{36}

[testenv]
deps =
    pytest
    coverage
    flake8
    ipdb
    Cython
commands =
    python setup.py build_ext --inplace
    coverage run -m pytest --verbose -s
    flake8
    coverage report
